<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_recipe_entry"
        android:title="Add Recipe"
        app:showAsAction="never"
        app:titleTextColor="?attr/colorOnPrimary" />
    <item
        android:id="@+id/refresh_entry"
        android:title="Refresh List"
        app:showAsAction="never"
        app:titleTextColor="?attr/colorOnPrimary" />
    <item
        android:id="@+id/filter_country_entry"
        android:title="Show Local Only"
        app:showAsAction="never"
        app:titleTextColor="?attr/colorOnPrimary" />
</menu>
