<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecipeDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_view_picture"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:adjustViewBounds="true"
            android:paddingHorizontal="10dp"
            android:paddingBottom="20dp" />

        <TextView
            android:id="@+id/text_view_country_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Country of origin:"
            android:visibility="invisible"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:onClick="countryTextViewOnClick"
            android:paddingHorizontal="10dp"
            android:paddingBottom="20dp"
            android:textAlignment="textStart"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_view_ingredients_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Ingredients:"
            android:visibility="invisible"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingHorizontal="10dp"
            android:paddingBottom="20dp"
            android:textAlignment="textStart"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_view_instructions_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Instructions:"
            android:visibility="invisible"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingHorizontal="10dp"
            android:paddingBottom="20dp"
            android:textAlignment="textStart"
            android:textSize="20sp" />

<!--Exercise 1-->
<!--        <Button-->
<!--            android:id="@+id/button_next"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="50dp"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:onClick="nextButtonOnClick"-->
<!--            android:text="Next Recipe" />-->
    </LinearLayout>
</ScrollView>